{
  "name": "api.huangxsu.com",
  "version": "1.0.0",
  "description": "api.huangxsu.com",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node %NODE_DEBUG_OPTION% index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangxsu/api.huangxsu.com.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Alexander Huang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/huangxsu/api.huangxsu.com/issues"
  },
  "homepage": "https://github.com/huangxsu/api.huangxsu.com#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.5",
    "mysql": "^2.16.0"
  }
}
